@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
:root {
	--main-color: #35bcbb;
	--black: #222;
	--white: #fff;
	--light-black: #777;
	--light-white: #fff9;
	--dark-bg: rgba(0, 0, 0, 0.7);
	--light-bg: #eee;
	--border: 0.1rem solid var(--black);
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	--text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

body {
	margin: 0;
	font-family: "Josefin Sans";
}

/* Style the header with a grey background and some padding */
.header {
	overflow: hidden;
	background-color: black;
	padding: 10px 5px;
}
.header a {
	float: left;
	color: #ddd;
	text-align: center;
	padding: 5px;
	margin-left: 5px;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	border-radius: 4px;
}

.header a.logo {
	font-family: "Josefin Sans";
	font-size: 25px;
	font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
	background-color: rgb(253, 225, 0);
	color: black;
}

/* Style the active/current link*/
.header a.active {
	background-color: rgb(255, 131, 30);
	color: white;
}

/* Float the link section to the right */
.header-right {
	float: right;
	font-family: "Josefin Sans";
}

.jumbotron {
	width: 100%;
	height: 540px;
	background-image: url(../img/header.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

/* start hokage fazrul */

.heading-title{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
	text-transform: uppercase;
	color: var(--black);
	background: linear-gradient(currentColor 0 0) left var(--p, 50%) bottom 0 /
	var(--d, 10%) 3px no-repeat,
	linear-gradient(currentColor 0 0) right var(--p, 50%) bottom 0 /
	var(--d, 10%) 3px no-repeat;
	transition: 0.3s, background-position 0.3s 0.3s;
	cursor: pointer;
}
.sub-title{
	text-align: center;
	font-size: 1rem;
	text-transform: uppercase;
}

/* container in offer wrapper */

.offer-wrapper {
	border: 2px solid black;
	margin: 5rem;
}
.offer-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;
}
/* heading in offer wrapper */
.offer-heading {
	font-family: "Josefin Sans";
	text-align: center;
	font-weight: normal;
}



.heading-title:hover {
	--d: 50%;
	--p: 50.1%;
	transition: cubic-bezier(0, 500, 1, 500) 0.3s, background-size 0.3s 0.3s;
}

/* change button color while hover */

.item-icon img {
	height: 15rem;
	width: 15rem;
	border-radius: 50%;
	
}

.item {
	float: left;
	text-align: center;
	width: 25%;
	margin-top: 30px;
	font-family: "Josefin Sans";
}

.item-icon {
	position: relative;
	margin: 0;
	padding: 0;
}
.item-icon:hover {
	transform: scale(1.2);
	transition: 0.2s linear;
}

.item-icon p {
	position: absolute;
	color: white;
	top: 70px;
	width: 100%;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.txt-contents {
	width: 80%;
	display: inline-block;
	font-size: 15px;
	color: #b3aeb5;
	color: #414141;
}

.button {
	text-align: center;
	margin: 1.5rem;
}
/* button  */
.btn {
	padding: 10px;
	font-family: "Josefin Sans";
	font-style: oblique;
	color: white;
	text-decoration: none;
	border-radius: 4px;
	font-size: 20px;
	background: linear-gradient(rgb(253, 225, 0) 0 0) top / 100% var(--d, 0%)
	no-repeat,
	linear-gradient(rgb(0, 0, 0) 0 0) bottom / 100% var(--d, 0%) no-repeat;
	transition: 0.5s;
}

.offer {
	background-color: black;
}

.new {
	background-color: black;
}

.btn:hover {
	--d: 100%;
	color: rgb(0, 0, 0);
}

.bottom-offer p {
	text-align: center;
}

/*about start by Hokage Rifqi*/

.about {
	margin: 5rem 5rem;
}

.about .content {
	text-align: center;
}

.about .content p {
	font-size: 1.5rem;
	color: var(--light-black);
	line-height: 2;
	padding: 1rem 0;
}

/*about end by Hokage Rifqi*/

/*events start by Hokage Rifqi*/

.heading-title {
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
	text-transform: uppercase;
	color: var(--black);
}

.testimonial-packages {
	background: var(--white);
	margin: 5rem 5rem;
}

.testimonial-packages .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 2rem;
}

.testimonial-packages .box-container .box {
	border: var(--border);
	box-shadow: var(--box-shadow);
	background: var(--white);
}

.testimonial-packages .box-container .box:hover .image img {
	transform: scale(1.1);
}

.testimonial-packages .box-container .box .image {
	height: 20rem;
	overflow: hidden;
}

.testimonial-packages .box-container .box .image img {
	width: 100%;
	transition: 0.2s linear;
}

.testimonial-packages .box-container .box .content {
	padding: 2rem;
	text-align: center;
}

.testimonial-packages .box-container .box .content h3 {
	font-size: 2rem;
	color: var(--black);
}

.testimonial-packages .box-container .box .content p {
	font-size: 1rem;
	color: var(--light-black);
	line-height: 2;
	padding: 1rem 0;
}

/*events end by Hokage Rifqi*/

.blogs-wrapper{
	background: var(--white);
	margin: 5rem 5rem;
}
.blogs-wrapper .container .blogs{
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	gap: 2rem;
}
.blogs-wrapper .container .blogs .blogs-icon{
	padding: 2rem;
}

.blogs-icon img {
	height: 20rem;
	width: 20rem;
	border-radius: 30%;
	margin-bottom: 1rem;
}


/* Edited by Hokage Satria Start */

footer {
	font-family: "FitnessFirst-MediumIt";
	font-style: italic;
	background-color: black;
	height: 500px;
	width: 100%;

}

.footer-container {
	color: whitesmoke;
	padding: 45px;
	background-color: black;
}

.footer-logo {
	font-size: 20px;
	font-weight: bold;
}

.footer-logo img {
	width: 25px;
	height: 25px;
	margin-right: 5px;
	position: relative;
	top: 8px;
	overflow: hidden;
}

.listname {
	list-style: none;
	padding-top: 6px;
	display: block;
	color: white;
	text-decoration: none;
}

.footer-listname {
	float: left;
	width: 25%;
	text-align: left;

}

.footer-listname li {
	margin-bottom: 2px;
	padding-top: 6px;
}

.footer-listname p {
	font-size: 14px;
}

.join-online {
	color: forestgreen;
	font-weight: bold;
	display: block;
	padding-top: 6px;
	text-decoration: none;
}

.footer-listname img {
	width: 10%;
	padding-right: 2px;
	display: inline-block;
}

.sperator {
	height: 2px;
	margin-top: 15px;
	width: 25px;
	display: block;
	background-color: crimson;
}

/* Edited by Hokage Satria End */

span {
	color: lime;
	font-size: 30px;
	font-weight: bold;
}
/* end hokage fazrul */

@media (max-width: 991px) {
	html {
		font-size: 55%;
	}

	section {
		padding: 3rem 2rem;
	}

	.home .slide .content h3 {
		font-size: 10vw;
	}

	.item {
		width: 50%;
	}

	.container {
		height: auto;
	}

	.bottom-offer {
		margin-top: 20px;
	}
}
@media (max-width: 768px) {



	.offer-container{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 2rem;
	}
	.item-icon img {
		height: 20rem;
		width: 20rem;
		border-radius: 50%;
		margin-bottom: 1rem;
	}
	.testimonial-packages .box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 2rem;
	}
	.testimonial-packages .box-container .box .image {
		height: 30rem;
		overflow: hidden;
	}

	.blogs-wrapper .container .blogs{
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 2rem;
	}

	.blogs-icon img {
		height: 25rem;
		width: 25rem;
		border-radius: 30%;
		margin-bottom: 1rem;
	}


	.item {
		width: 100%;
	}

	.container {
		height: auto;
	}

	.btn {
		font-size: 10px;
	}

	.bottom-offer {
		margin-top: 20px;
	}

	.footer-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 2rem;	
	}
	
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.heading-title {
		font-size: 3.5rem;
	}
	.testimonial-packages .box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 2rem;
	}
	.testimonial-packages .box-container .box .image {
		height: 30rem;
		overflow: hidden;
	}
	
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
		margin-bottom: 5px;
	}
	.header-right {
		float: none;
	}
	.heading h1 {
		font-size: 3rem;
	}
	.testimonial-packages .box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 1rem;
	}
	.testimonial-packages .box-container .box .image {
		height: 30rem;
		overflow: hidden;
	}
}

